<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
        
	<!-- css files -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.1/css/bulma.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
      <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet"> 
<style>
body {
  font-family: 'Pangolin', cursive;
}
</style>
	<link rel="icon" type="image/x-icon" href="assets/img/favicon.png">
	<meta name="author" content="Yagmur Gulec">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
	<body>
		
		<nav class="nav container void-background">
			<!-- This "nav-menu" is hidden on mobile -->
			<!-- Add the modifier "is-active" to display it on mobile -->
			<div class="nav-left">
				<a href="mailto:yagmurgulec89@gmail.com" class="nav-item">
					<span class="icon">
						<i class="fa fa-envelope"></i>
					</span>
				</a>
                                
				<a href="http://github.com/YagmurGULEC" class="nav-item">
					<span class="icon">
						<i class="fa fa-github"></i>
					</span>
				</a>
                               <a href="https://www.linkedin.com/in/yağmur-güleç-a52111204" class="nav-item">
					<span class="icon">
						<i class="fa fa-linkedin"></i>
					</span>
				</a>
                           
                               
                               
                                <a  class="nav-item">
                                       
					<span class="icon">
						<i class="fa fa-location-arrow"></i>
                                           <p>




</p>
					</span>
				</a>
						
			</div>

			<div class="nav-right nav-menu">
				<a class="nav-item" href="#about">About</a>
                                <a class="nav-item" href="#education">Timeline</a>
				<a class="nav-item" href="#projects">Projects</a>
				
                               
			</div>

			<!-- This "nav-toggle" hamburger menu is only visible on mobile -->
			<!-- You need JavaScript to toggle the "is-active" class on "nav-menu" -->
			<span class="nav-toggle">
				<span></span>
				<span></span>
				<span></span>
                                <span></span>
                                <span></span>
			</span>
		</nav>
				
		<!-- About Me -->
		<section id="about" class="section section-1">

			<div class="container has-text-centered">
                                   <h3 class="title is-3">Yagmur Gulec</h3>
				<!-- Source: https://flic.kr/p/pAZBNK -->
				<img class="avatar" src="assets/img/resim.jpg">
                             
			</div>
			<div class="container"></br>
				<p class="intro">
					
				</p>
			</div>
		</section>

		</section>	
		<!-- Projects -->
		<section  id="projects" class="section section-2">
			<div class="container">
				<div class="has-text-centered">
					<h3 class="title is-3">Projects</h3>
				</div>
				
				<div class="columns is-multiline is-desktop">
					<!-- Project 1 -->
					<div class="column">
						<div class="box project-text">
							<article>
								<div>
									<figure class="image project-figure">
										<img src="assets/img/project_1.png" alt="Image">
									</figure>
								</div>
								<div>			
									<p>
										Shell scripts to make the transfers of OpenFOAM cases easier and more automatically
									</p>
<p>


<a href="https://github.com/YagmurGULEC/CalculQuebecManualForOpenFOAM">the Github repository</a>

</p>
<p>
Creating automatic generated cases and send the generated cases to Calcul Quebec server with CaseFOAM(Python module)					</p>
							
<p>


<a href="https://github.com/YagmurGULEC/caseFoam">the Github repository</a>

</p>	</div>
							</article>
						</div>
					</div>
					<!-- Project 2 -->
					<div class="column">
						<div class="box project-text">
							<article>
								<div>
									<figure class="image project-figure">
										<img src="assets/img/project_2.png" alt="Image">
									</figure>
								</div>
								<div>			
									<p>
										Image processing code written with Java using ImageJ to count the number of bubbles or droplets and extract time-dependent data
									</p>
<p>


<a href="https://github.com/YagmurGULEC/DropletAndBubbleImageProcessingImageJ">the Github repository</a>

</p>
                                                                 <p>
                                                               The image taken from the article below:
								Mirsandi, H., Smit, W. J., Kong, G., Baltussen, M. W., Peters, E. A. J. F., & Kuipers, J. A. M. (2020). Influence of wetting conditions on bubble formation from a submerged orifice. Experiments in Fluids, 61(3), 1–18. https://doi.org/10.1007/s00348-020-2919-7

</p>
							</div>
							</article>
						</div>
					</div>
				</div>
			</div>
		</section>
		 <section id="education" class="section section-3">
			<div class="container">
				<div class="has-text-centered">					
				   	<h3 class="title is-3">Timeline</h3>
            <div class="timeline">
  <div class="container left">
    <div class="content">
      
<h2> <i class="fa fa-graduation-cap "></i> Today-Febr,2019</h2>
      <p>PhD Student in Mechanical Engineering</p>
     <p>The University of Sherbrooke</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2><i class="fa fa-briefcase "></i> Febr,2019-Febr,2015</h2>
      <p>Teaching asistant</p>
      <p>Izmir Institute of Technology</p>
    </div>
  </div>
<div class="container left">
    <div class="content">
      
<h2> <i class="fa fa-book "></i> July,2018</h2>
      <p>First publication after the implementation into OpenFOAM (C++)</p>
     <p>Güleç, Y , Dıez, A , Contıno, F . "Numerical Modeling of Flashing Sprays Using a Hybrid Breakup Model". International Journal of Automotive Science And Technology 2 (2018 ): 1-9 <a href="https://dergipark.org.tr/en/pub/ijastech/issue/39477/423293#article_cite" class="nav-item">
					<span class="icon">
						<i class="fa fa-share"></i>
					</span>
				</a></p>
    </div>
  </div>
<div class="container left">
    <div class="content">
      
<h2> <i class="fa fa-diamond "></i> March,2016</h2>
      <p>Switching to a Linux OS(Ubuntu) from a Windows OS.</p>
     
    </div>
  </div>
<div class="container left">
    <div class="content">
      
<h2> <i class="fa fa-graduation-cap "></i> Febr,2013-Febr,2016</h2>
      <p>Master degree in Energy Engineering</p>
     <p>Izmir Institute of Technology</p>
      <p>Güleç, Y. (2015). Numerical study on gasoline direct injection sprays. Unpublished master's thesis, İzmir Institute of Technology, İzmir, Turkey <a href="https://openaccess.iyte.edu.tr/xmlui/handle/11147/4567" class="nav-item">
					<span class="icon">
						<i class="fa fa-share"></i>
					</span>
				</a></p>
    </div>
  </div>
<div class="container left">
    <div class="content">
      <h2><i class="fa fa-briefcase "></i> Febr,2013-September,2013</h2>
      <p>Mechanical engineer </p>
      <p>Modeling 3D centrifugal separators and preparing technical drawings </p>
      <p>Hakkiustaogullari Mak. San., Aydin, TURKEY</p>
    </div>
  </div>
<div class="container left">
    <div class="content">
      <h2><i class="fa fa-graduation-cap"></i> September,2007-June,2011</h2>
      <p>Bachelor degree in Mechanical Engineering </p>
      
      <p>Celal Bayar University, Manisa, TURKEY</p>
    </div>
  </div>
</div> 
	


		
         
		<section class="section-4 has-text-centered container">
			<a href="https://unsplash.com/photos/AlEyuIKuSmc">Photo by Mink Mingle </a>
		</section>
		
		
		<!-- Scripts  -->
		<script src="controller.js"></script>		
	</body>	
</html>
